# diary

./: pom.xml
src/main/java/com/sadabasi/diary/bean/: UserForm.java
src/main/java/com/sadabasi/diary/config/: DataSourceConfig.java  DiaryAppConfig.java  DiaryAuthenticationProvider.java  DiaryException.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sadabasi/diary/dao/: EntryDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/sadabasi/diary/domain/: Entry.java  User.java  UserRole.java
src/main/java/com/sadabasi/diary/service/: EntryService.java  LoginService.java  UserService.java
src/main/java/com/sadabasi/diary/util/: SecurityUtil.java  SpringUtil.java
src/main/java/com/sadabasi/diary/web/: EntryController.java  UserController.java
src/main/resources/: application-hsql.properties  application-mysql.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_tr.properties
src/main/resources/static/css/: layout.css
src/main/resources/templates/: entry.html  home.html  login.html  register.html
src/main/resources/templates/layouts/: entry-layout.html  login-layout.html
src/test/java/com/sadabasi/diary/dao/: DAOTest.java
src/test/java/com/sadabasi/diary/service/: ServiceTest.java
src/test/java/com/sadabasi/diary/web/: ControllerTest.java  SecurityTest.java
src/test/resources/: import.sql
